ZipWiFiWin10Configurator/MainPage.xaml

<Page
    x:Class="ZipWiFiWin10Configurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipWiFiWin10Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="image" Height="60" Source="Assets/zip_large.gif" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="textBlock" TextWrapping="Wrap" Text="Zip WiFi Configurator" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"/>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
            <Button Grid.Column="2" Grid.Row="0" Name="flyoutMenuButton" Style="{StaticResource EllipsisButton}" 
       FontFamily="Segoe MDL2 Assets" FontSize="48" Width="50" Height="50" Background="Transparent" Content="&#xE700;">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" Click="MenuFlyoutItemSettings_Click"/>
                        <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Pivot Grid.Column="0" Grid.Row="1" >
            <PivotItem Header="CONNECTION">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="40" />
                    </Grid.RowDefinitions>
                    <!-- If not specified, then Grid.Column="0" Grid.Row="0" are defaults-->
                    <ListView Grid.Column="0" Grid.Row="0" x:Name="WiFiNetworksListView" 
                                      HorizontalContentAlignment="Stretch" Height="Auto" VerticalContentAlignment="Stretch" 
                                      VerticalAlignment="Stretch"  FontSize="20" DoubleTapped="ConnectToZipUnit">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ssid}" FontWeight="Bold"/>
                                    <TextBlock Text="  " ><Run> </Run></TextBlock>
                                    <TextBlock Text="{Binding ConnectionStatus}" Foreground="{Binding Color}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Column="0" Grid.Row="1" IsEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    x:Name="ScanWiFiButton" Click="ScanWiFiButtonClick" Height="40" Content="SCAN"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="WIFI CONFIG">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="WiFi Domains" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>

                    <ListView Grid.Row="0" Grid.Column="1" x:Name="WiFiList" 
                                          HorizontalContentAlignment="Stretch" FontSize="20" 
                                          VerticalContentAlignment="Stretch" 
                                            VerticalAlignment="Stretch"
                                          SelectionChanged="DomainNameSelected" />
                    <TextBlock Text="Hidden Domain" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="HiddenDomain" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" FontSize="20" GotFocus="HiddenDomain_GotFocus" TextChanged="HiddenDomain_TextChanged" Margin="0,1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Password"/>
                    </TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" x:Name="WiFiPassword" LostFocus="PasswordChanged" FontSize="20" Visibility="Collapsed" TextChanged="WiFiPassword_TextChanged" Margin="0,1"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" x:Name="WiFiPasswordBox" LostFocus="PasswordChanged" FontSize="20" PasswordChanged="WiFiPasswordBox_PasswordChanged" Margin="0,1"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ShowPassword" VerticalAlignment="Center" Content="Show Password" Click="CheckBox_Click" Height="31" ManipulationStarted="ShowPassword_ManipulationStarted"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Security Type"/>
                    </TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <RadioButton x:Name="SecurityTypeOpenRadioButton" GroupName="SecurityType" Content="Open" Checked="SecurityTypeChanged" Height="30" Margin="0,4,0,2"/>
                        <RadioButton x:Name="SecurityTypeWpaRadioButton" GroupName="SecurityType" Content="WPA/WPA2" Checked="SecurityTypeChanged" Height="30" Margin="0,2,0,2"/>
                        <RadioButton x:Name="SecurityTypeWepRadioButton" GroupName="SecurityType" Content="WEP" Checked="SecurityTypeChanged" Height="30" Margin="0,2,0,0"/>
                    </StackPanel>
                    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="EnableProxyCheckBox" Content="Enable Proxy Configuration" Click="EnableProxyCheckBox_Click"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Proxy Hostname"/>
                    </TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="ProxyHostname" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" FontSize="20" IsEnabled="False"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Proxy Port"/>
                    </TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="ProxyPort" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" FontSize="20" IsEnabled="False"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Proxy Username"/>
                    </TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="ProxyUsername" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" FontSize="20" IsEnabled="False"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left">
                        <Run Text="Proxy Password"/>
                    </TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" x:Name="ProxyPassword" Height="40" FontSize="20" Visibility="Collapsed" IsEnabled="False"/>
                    <PasswordBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" x:Name="ProxyPasswordBox" Height="40"  FontSize="20" IsEnabled="False"/>
                    <CheckBox Grid.Row="10" Grid.Column="1" x:Name="ShowProxyPassword" Content="Show Proxy Password" Margin="20,5" Click="ProxyCheckBox_Click" IsEnabled="False" Checked="ShowProxyPassword_Checked"/>
                    <Button Grid.Row="11" Grid.ColumnSpan="2" IsEnabled="False" x:Name="ConfigurWiFiButton" Click="ConfigurWiFiButtonClick" 
                                        Height="40" Content="CONFIGURE WI-FI" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="INFO">
                <StackPanel>
                    <TextBlock>Instructions for using this application:"</TextBlock>
                    <TextBlock Margin="5,0,0,0"></TextBlock>
                    <TextBlock Margin="5,0,0,0">1) Ensure the HydroTaps Wi-Fi unit has been put into hotspot mode</TextBlock>
                    <TextBlock Margin="5,0,0,0">2) Connect the phone/tablet to the HydroTaps Wi-Fi hotspot using the credentials shown on the LCD screen</TextBlock>
                    <TextBlock Margin="5,0,0,0">3) Select an available SSID that the HydroTap will connect to</TextBlock>
                    <TextBlock Margin="5,0,0,0">4) Enter the corresponding password</TextBlock>
                    <TextBlock Margin="5,0,0,0">5) Enter the proxy details if needed</TextBlock>
                    <TextBlock Margin="5,0,0,0">6) Select the “Configure Wi-Fi” button</TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
